<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_P9mhwW_4EeiYIfTuuQYCaA" label="dmp" description="data mgmt platform license project" language="java" technicalLabel="DMP" creationDate="2018-06-14T10:25:26.768-0700" author="_P9mhwm_4EeiYIfTuuQYCaA" productVersion="Talend Data Management Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/shmooth/tac631_dmp.git&quot;,&quot;login&quot;:&quot;shmooth&quot;,&quot;passwd&quot;:&quot;9VAo0K4bIhIlR2oQCWexEQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_QWXAA2_4EeiYIfTuuQYCaA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QWXABG_4EeiYIfTuuQYCaA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QWXABW_4EeiYIfTuuQYCaA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QWXAAG_4EeiYIfTuuQYCaA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QWXAAW_4EeiYIfTuuQYCaA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QWXAAm_4EeiYIfTuuQYCaA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_QWCP4G_4EeiYIfTuuQYCaA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QWCP4W_4EeiYIfTuuQYCaA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QWCP4m_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QWCP42_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QWCP5G_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QWCP5W_4EeiYIfTuuQYCaA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QWCP5m_4EeiYIfTuuQYCaA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QWCP52_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QWCP6G_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QWCP6W_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QWCP6m_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QWCP62_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QWCP7G_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QWCP7W_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QWCP7m_4EeiYIfTuuQYCaA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_QWCP72_4EeiYIfTuuQYCaA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_P9mhwm_4EeiYIfTuuQYCaA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
